Hide
Set Theme "Pro"
Output images/animation_dark.gif
Set FontFamily "JetBrains Mono"
Set Padding 0
Set Margin 0
Set MarginFill "#000000"
Type "bash"
Enter
Type "clear"
Enter
Type "monorail_color GitHub_Dark_Default"
Enter
Type "monorail_color cccccc 000000 cccccc"
Enter
Type "monorail_gradient Azur_Lane"
Enter
Type "clear"
Enter 1
Show
Sleep 2s
Type "monorail_gradient"
Sleep 1s
Enter
Sleep 1s
Up 4
Sleep 1s
Up
Sleep 1s
Up
Sleep 500ms
Enter
Sleep 1.5s
Type "monorail_gradient 0 ff5f6d 100 1f1391"
Enter
Sleep 8s
